FROM docker.io/rust:1-slim-bullseye AS build
COPY . /app
WORKDIR /app
RUN cargo install --path .

FROM docker.io/debian:bullseye-slim
COPY --from=build /usr/local/cargo/bin/prntserve /app/prntserve
CMD /app/prntserve
EXPOSE 8080
